* [33m86540857[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m Add views and urls to aits app
[31m|[m *   [33mc7918c21[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on backend: 9d4f483 WIP: changes to views.py
[31m|[m[31m/[m[33m|[m[34m\[m  
[31m|[m [33m|[m * [33mfada30bf[m untracked files on backend: 9d4f483 WIP: changes to views.py
[31m|[m * [33m14d1bd56[m index on backend: 9d4f483 WIP: changes to views.py
[31m|[m[31m/[m  
* [33m9d4f4836[m WIP: changes to views.py
* [33mc4e6b8fb[m Created a basic view for backend/views.py
* [33mc8dd2403[m Added project-level urls.py and set up base routing
* [33m60ae57f0[m Update views.py
* [33mef48e55e[m Added a basic view to aits/views.py
[34m|[m * [33m8a40920b[m[33m ([m[1;31morigin/pauls[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Checkout current frontend
[34m|[m *   [33m63a0b610[m Merge branch 'pauls'
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m76cad7a1[m Checkout current frontend
[34m|[m [36m|[m * [33mdb976707[m Checkout current frontend
[34m|[m * [1;31m|[m [33mcbcf519c[m Checkout current frontend
[34m|[m * [1;31m|[m [33m4c9eb9b9[m Merge pull request #7 from Jetlee-lab/pauls
[34m|[m [1;32m|[m[1;31m\[m[1;31m|[m 
[34m|[m [1;32m|[m * [33m2b76a651[m Update backends.py
[34m|[m [1;32m|[m * [33m0b24e1d1[m Update admin.py
[34m|[m * [1;33m|[m   [33mda0e7ad7[m Merge pull request #5 from Jetlee-lab/frontend
[34m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
[34m|[m [1;34m|[m * [1;33m|[m [33m7e80cbc7[m[33m ([m[1;31morigin/frontend[m[33m)[m Update Login.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33m23be4d4d[m Update LogIn.js
[34m|[m [1;34m|[m * [1;33m|[m [33mc709935c[m Update ContactSupport.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33m972c4f0e[m Update SelectInput.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33m435e0fbc[m Update ActivityFeed.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33md0b10f46[m Update LecturerEditIssueForm.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33mb7441e48[m Update LecturerEditIssueForm.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33m93f90281[m Update FAQ.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33m037abeaf[m Update Dashboard.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33mece1d353[m Update Header.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33mf2906689[m Update Profilepicture.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33mec693c87[m Update IssueForm.jsx
[34m|[m [1;34m|[m * [1;33m|[m [33mf8821d6d[m Checkout current frontend
[34m|[m [1;34m|[m[34m/[m [1;33m/[m  
[34m|[m[34m/[m[1;34m|[m [1;33m|[m   
* [1;34m|[m [1;33m|[m [33me478ade1[m Checkout current frontend
* [1;34m|[m [1;33m|[m [33md3b8f0e5[m Updated logout page
[1;35m|[m * [1;33m|[m [33mf2a386f1[m Update IssueForm.jsx
[1;35m|[m [1;33m|[m[1;33m/[m  
[1;35m|[m * [33m641285b0[m Checkout current frontend
[1;35m|[m * [33m69646457[m Build frontend
[1;35m|[m * [33m0b3ce1df[m Build frontend
[1;35m|[m * [33mf671ebca[m Build frontend
[1;35m|[m * [33mfed16ab2[m Build frontend
[1;35m|[m * [33m755682f8[m Build frontend
[1;35m|[m * [33m762336ab[m Build frontend
[1;35m|[m * [33m63c23100[m Build frontend
[1;35m|[m * [33mf36b0176[m Build frontend
[1;35m|[m * [33mf33914de[m Build frontend
[1;35m|[m *   [33m2db4ad51[m Merge branch 'tmp'
[1;35m|[m [1;36m|[m[31m\[m  
[1;35m|[m [1;36m|[m * [33mb9d19e35[m Build frontend
[1;35m|[m [1;36m|[m * [33m82a597b7[m Build frontend
[1;35m|[m [1;36m|[m * [33mcc7ac590[m Build frontend
[1;35m|[m [1;36m|[m * [33m704be283[m Build frontend
[1;35m|[m [1;36m|[m * [33m48085531[m Build frontend
[1;35m|[m [1;36m|[m * [33mcb866b9e[m Build frontend
[1;35m|[m [1;36m|[m * [33mbba31718[m Build frontend
[1;35m|[m * [31m|[m   [33mf3776bf3[m Merge branch 'frontend'
[1;35m|[m [32m|[m[1;35m\[m [31m\[m  
[1;35m|[m [32m|[m[1;35m/[m [31m/[m  
[1;35m|[m[1;35m/[m[32m|[m [31m|[m   
* [32m|[m [31m|[m [33mf4505906[m Modified Login
* [32m|[m [31m|[m [33m00f7537a[m Modified Dashboard
* [32m|[m [31m|[m [33m6ec12abe[m Updated sidebar
* [32m|[m [31m|[m [33m047c9ab0[m Modified dashboard sidebar
* [32m|[m [31m|[m [33m0d3812ca[m Modified Academic Registrar Dashboard
* [32m|[m [31m|[m [33meb03b610[m Updated lecturer Dashboard
* [32m|[m [31m|[m [33m267c1c19[m Updated Student Dashboard
* [32m|[m [31m|[m [33mbb6dd1d1[m Edited Assign Issue.jsx file
* [32m|[m [31m|[m [33md9fc2f5e[m Updated logout page
* [32m|[m [31m|[m [33m229f6244[m Updated signup page
* [32m|[m [31m|[m   [33m7e86c0dc[m Merge branches 'frontend' and 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[34m|[m[35m\[m [32m\[m [31m\[m  
[34m|[m * [32m|[m [31m|[m [33m340624af[m Update AcademicRegistrarDasboard.jsx
[34m|[m * [32m|[m [31m|[m [33m627a1cb8[m Update SignUpPage.jsx
[34m|[m * [32m|[m [31m|[m [33mfe5a1057[m Update AssignIssue.jsx
[34m|[m * [32m|[m [31m|[m [33m3bbd3cab[m Update AppLayout.jsx
* [35m|[m [32m|[m [31m|[m [33mb50b61a0[m Modified files
* [35m|[m [32m|[m [31m|[m [33m4a0a4219[m Modified login page
* [35m|[m [32m|[m [31m|[m [33mfb234187[m Modified signup page
* [35m|[m [32m|[m [31m|[m [33m37fe4d75[m Modified Homepage
[35m|[m[35m/[m [32m/[m [31m/[m  
* [32m|[m [31m|[m [33maa54617d[m Checkout tmp
[35m|[m * [31m|[m   [33mb3fae6aa[m Merge branch 'frontend'
[35m|[m [31m|[m[35m\[m [31m\[m  
[35m|[m [31m|[m[35m/[m [31m/[m  
[35m|[m[35m/[m[31m|[m [31m/[m   
[35m|[m [31m|[m[31m/[m    
* [31m|[m [33m728f2f97[m email verification
* [31m|[m [33me6239afc[m Add files via upload
* [31m|[m [33m9b362c4d[m profilepicture uplaod
* [31m|[m [33mfa9935c0[m Modified App.jsx file
* [31m|[m [33m2401e395[m Modified App.jsx file
* [31m|[m [33m7975ff08[m Updated signup page
* [31m|[m [33m322ee648[m Modified Signup page
* [31m|[m [33m4fee5a04[m Modified Home Page
* [31m|[m [33m4dde003f[m Deleted landing page
* [31m|[m [33m925adbe3[m das
* [31m|[m [33m5f3d1c5f[m Checkout to frontend
[1;31m|[m * [33m79087416[m Build frontend
[1;31m|[m * [33m0a39e794[m Build frontend
[1;31m|[m * [33mf1880644[m Build frontend
[1;31m|[m * [33m224848d2[m Build frontend
[1;31m|[m * [33ma83af5bd[m Build frontend
[1;31m|[m * [33m5efef47f[m Build frontend
[1;31m|[m * [33mfd1a5a1b[m Build frontend
[1;31m|[m * [33mc3772477[m Build frontend
[1;31m|[m * [33m63d1db2b[m Fix login redirects
[1;31m|[m * [33m0b635953[m Add readable stats
[1;31m|[m * [33md3cd99f8[m Add readable stats
[1;31m|[m * [33m683714d8[m Fix .gitignore
[1;31m|[m * [33m981dee09[m Add clients
[1;31m|[m * [33m65e72aa2[m Fix .gitignore
[1;31m|[m * [33m742a9644[m Add react query and redux toolkit
[1;31m|[m * [33m762d1bd9[m Add categories urls
[1;31m|[m * [33mc3c8dc9f[m House keeping
[1;31m|[m * [33m8b9d2eb3[m Add status
[1;31m|[m * [33mbb0587ee[m Develop frontend
[1;31m|[m * [33m1fd8cb1d[m Develop frontend
[1;31m|[m * [33m5ccc643b[m Develop frontend
[1;31m|[m * [33m752e4123[m Develop frontend
[1;31m|[m * [33m00d801ed[m Develop frontend
[1;31m|[m * [33mc93d7696[m Update files
[1;31m|[m * [33mc0bc618a[m Update files
[1;31m|[m * [33mb88c0d57[m Update files
[1;31m|[m * [33me0a8f21e[m Update frontend
[1;31m|[m * [33mbdddafd6[m Checkout backend/ files to main
[1;31m|[m * [33mfa1da38f[m Checkout backend/ files to manin
[1;31m|[m * [33m0b5b2db4[m Checkout backend/ files to manin
[1;31m|[m * [33mb6526647[m Checkout backend/ files to manin
[1;31m|[m * [33m1b7c8bde[m Checkout backend/ files to manin
[1;31m|[m * [33mc86af8fe[m Checkout backend/ files to manin
[1;31m|[m * [33ma556c9c5[m Checkout backend/ files to manin
[1;31m|[m * [33m0db8d4a8[m Checkout backend/ files to manin
[1;31m|[m * [33m844de12f[m Render deploy fix
[1;31m|[m * [33m96144af2[m Checkout backend/ to main
[1;31m|[m * [33mc3cadac3[m Checkout backend/ to main
[1;31m|[m * [33mb2bb17d1[m Checkout frontend to main
[1;31m|[m *   [33ma7a89ff1[m Checkout frontend to main
[1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [33mc7223c6d[m Clean frontend
* [1;32m|[m [33m06455217[m Build frontend
* [1;32m|[m [33m529f013f[m Update frontend
* [1;32m|[m   [33m1228a863[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33m90908f99[m  made changes on the students dashboard applied some axios to the login page as well as the issue form
* [1;35m|[m [1;32m|[m [33m0cdd841b[m Add auth
[1;35m|[m[1;35m/[m [1;32m/[m  
* [1;32m|[m [33m805336b9[m Add auth
* [1;32m|[m   [33ma971d4ac[m Merge remote-tracking branch 'refs/remotes/origin/frontend' into frontend
[1;36m|[m[31m\[m [1;32m\[m  
[1;36m|[m * [1;32m|[m [33mbecda123[m Changed files
[1;36m|[m * [1;32m|[m [33meabe7f28[m Added new files
[1;36m|[m * [1;32m|[m [33m53a0a6e5[m Recovered deleted Side Bar
[1;36m|[m * [1;32m|[m [33m348844ae[m Modified student dashboard
[1;36m|[m * [1;32m|[m [33mf3c61e8e[m Modified App.jsx file
[1;36m|[m * [1;32m|[m [33m4cbe3d89[m Modified AppLayout file
[1;36m|[m * [1;32m|[m [33maf96a605[m Modified issue stats that are displaye d on the registrar dashboard
[1;36m|[m * [1;32m|[m [33m5e97e1d9[m Updated sideber
[1;36m|[m * [1;32m|[m [33mf08fe887[m Updated Academic registrar dashboard
[1;36m|[m * [1;32m|[m   [33mbd4489a8[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[1;36m|[m [32m|[m[33m\[m [1;32m\[m  
[1;36m|[m * [33m|[m [1;32m|[m [33mc2261739[m Updated header and login
[1;36m|[m * [33m|[m [1;32m|[m [33mf97938e5[m Updated Sign up page
[1;36m|[m * [33m|[m [1;32m|[m [33mdb8c336c[m Updated notifications page
[1;36m|[m * [33m|[m [1;32m|[m [33mb2b4f4a5[m Updated lecturer dashboard
[1;36m|[m * [33m|[m [1;32m|[m [33mc84d43be[m Modified files
[1;36m|[m * [33m|[m [1;32m|[m [33m37faa9a9[m Modified login page
* [33m|[m [33m|[m [1;32m|[m [33m689169eb[m Add auth
[33m|[m [33m|[m[33m/[m [1;32m/[m  
[33m|[m[33m/[m[33m|[m [1;32m|[m   
* [33m|[m [1;32m|[m [33ma22efb29[m Add axios
* [33m|[m [1;32m|[m   [33m3589e8bd[m i added comments on each line of the lecturer dashboard explaining what it does
[34m|[m[35m\[m [33m\[m [1;32m\[m  
[34m|[m * [33m\[m [1;32m\[m   [33m7f9bf095[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[34m|[m [36m|[m[1;31m\[m [33m\[m [1;32m\[m  
[34m|[m * [1;31m|[m [33m|[m [1;32m|[m [33m03237a0c[m new changes
* [1;31m|[m [1;31m|[m [33m|[m [1;32m|[m [33m171becac[m added comments on each line of the code on the lecturer's dashboard explaining what it does
[1;31m|[m [1;31m|[m[1;31m/[m [33m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m [33m|[m [1;32m|[m   
* [1;31m|[m [33m|[m [1;32m|[m [33m79c1ac2e[m made some changes on the lecturer dashboard
[1;31m|[m[1;31m/[m [33m/[m [1;32m/[m  
* [33m|[m [1;32m|[m [33mf006186d[m i updated the section of the lecturer's dashboard where the lecturer can update the courses he teaches
* [33m|[m [1;32m|[m [33m2003602a[m i removed the a quck link on the lecturer's dashboard
* [33m|[m [1;32m|[m [33m6deff994[m Update NotificationsPage.jsx
[33m|[m[33m/[m [1;32m/[m  
* [1;32m|[m [33md669bc0a[m Modified App.jsx and Sidebar
* [1;32m|[m [33me403c424[m Modified signup page
* [1;32m|[m [33ma0c29d4d[m Academic Registrar Dashboard
* [1;32m|[m [33m8b2d7875[m This shows the recent activity
* [1;32m|[m [33m10f89011[m This displays the status of an issue on the registrar dashboard
* [1;32m|[m   [33m633539f9[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[1;32m|[m[1;33m\[m [1;32m\[m  
[1;32m|[m * [1;32m|[m [33m4ef553da[m Update LoginPage.jsx
[1;32m|[m * [1;32m|[m [33m1dfede54[m edited login page
[1;32m|[m * [1;32m|[m [33md0f58df9[m Add files via upload
[1;32m|[m * [1;32m|[m [33m2c165f19[m Add files via upload
* [1;33m|[m [1;32m|[m [33mb7c747dc[m Issue table that is displayed on the registrar dashboard
[1;33m|[m[1;33m/[m [1;32m/[m  
* [1;32m|[m [33m72ca22b5[m modified files
* [1;32m|[m [33mf887702a[m Updated App.jsx and AppLayout.jsx files
* [1;32m|[m [33m362514ab[m Updated settings page
* [1;32m|[m [33md14d491e[m Modified Reports page for the Academic registrar
* [1;32m|[m [33me14c3070[m Updated lecturer reports page
* [1;32m|[m [33m819ffe34[m The lecturer reports page
* [1;32m|[m [33m82b83a36[m Updated changes to some files
* [1;32m|[m [33mb2b5285c[m Edit Issue form used by the lecturer
* [1;32m|[m [33m5b975954[m Assign form used by the Academic Registrar
* [1;32m|[m   [33m58bb6d83[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33mf11c2ea3[m I made a lecturer dashboard that can enable him or her to change the description of the issue
[1;34m|[m * [1;32m|[m [33maa108af4[m i removed the navarbar error on the lecturer dashboard because it was showing a white screen when you run the app
[1;34m|[m * [1;32m|[m [33m098a2f87[m i added a lecturers dashboard but changes have to be made
[1;34m|[m * [1;32m|[m [33m815f5209[m Update AppLayout.jsx
* [1;35m|[m [1;32m|[m [33m54362c81[m The student reports page
[1;35m|[m[1;35m/[m [1;32m/[m  
* [1;32m|[m [33m8ad04b48[m Updated Issue Submission Form
* [1;32m|[m [33m83fa2b79[m Updated images for the Carousel Slide
* [1;32m|[m [33m8ea2b7e8[m Modified Home page
* [1;32m|[m   [33mb105bae9[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[1;36m|[m[31m\[m [1;32m\[m  
[1;36m|[m * [1;32m\[m   [33m7e836f44[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[1;36m|[m [32m|[m[33m\[m [1;32m\[m  
[1;36m|[m * [33m|[m [1;32m|[m [33mcb6ebb7c[m Fix App.css
* [33m|[m [33m|[m [1;32m|[m [33m780cef8c[m Updated Carousel Slide
* [33m|[m [33m|[m [1;32m|[m [33m8f06c726[m Redirecting the signup page and login page to the landing page
* [33m|[m [33m|[m [1;32m|[m [33m8fa55f97[m The landing page and modified Help page and App.jsx
* [33m|[m [33m|[m [1;32m|[m [33m5291f2b9[m Modified AppLayout.jsx for proper display of the Home,Login and signup pages
* [33m|[m [33m|[m [1;32m|[m [33m57cb0671[m Modified signup page
[33m|[m [33m|[m[33m/[m [1;32m/[m  
[33m|[m[33m/[m[33m|[m [1;32m|[m   
* [33m|[m [1;32m|[m [33m3d637066[m Modified Reports page and header
[33m|[m[33m/[m [1;32m/[m  
* [1;32m|[m [33me5252410[m Updated logo and modified Reports page
* [1;32m|[m [33m85044060[m Change from react app to vite
* [1;32m|[m [33mc26c79c0[m Modified Changes
* [1;32m|[m [33m14503e47[m Updated changes to the help,home and settings pages
* [1;32m|[m   [33m50dd3437[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[34m|[m[35m\[m [1;32m\[m  
[34m|[m * [1;32m|[m [33me6153e15[m Add files via upload
* [35m|[m [1;32m|[m [33ma00baeea[m Changes to the Some of the Pages
[35m|[m[35m/[m [1;32m/[m  
* [1;32m|[m [33m05f0ee69[m Issue Submission Form
* [1;32m|[m [33m44b960b1[m Updated changes for the Notifications and Reports Pages
* [1;32m|[m   [33m585b4972[m Merge branch 'frontend' of https://github.com/Jetlee-lab/GroupProject-Repo into frontend
[36m|[m[1;31m\[m [1;32m\[m  
[36m|[m * [1;32m|[m [33m57b28197[m some changes
[36m|[m * [1;32m|[m [33maf7a0c13[m some changes in Header.js
[36m|[m * [1;32m|[m [33m6c4c096c[m Add files via upload
* [1;31m|[m [1;32m|[m [33m2d8948da[m Updated changes to Reports and Notifications Pages
[1;31m|[m[1;31m/[m [1;32m/[m  
* [1;32m|[m [33m5b8027ed[m Some change in the Log in page
* [1;32m|[m [33m9eec8828[m Updated changes for the Login Page
* [1;32m|[m [33m5a60489a[m Some changes made in the components
* [1;32m|[m [33mde2759ec[m we addded sign up and login in
[1;31m|[m * [33mf94df8c4[m Fix
[1;31m|[m * [33m80df851e[m Checkout backend
[1;31m|[m * [33mee5916eb[m Merge: Fix vercel build pip failed (no such command)
[1;31m|[m * [33m366d7b03[m Fix
[1;31m|[m * [33m691839fa[m Fix
[1;31m|[m * [33m9a10aa36[m Fix
[1;31m|[m * [33m311a86d3[m Fix
[1;31m|[m * [33m5e8b9e09[m Fix
[1;31m|[m * [33m32bdb39f[m Fix
[1;31m|[m * [33m28421785[m Merge: Fix vercel build pip failed (no such command)
[1;31m|[m * [33mb6098590[m Merge: Fix vercel build pip failed (no such command)
[1;31m|[m * [33m43787958[m Merge: Fix vercel build pip failed (no such command)
[1;31m|[m * [33m953e1019[m Merge: Fix vercel build pip failed (no such command)
[1;31m|[m * [33m5e383669[m Merge: Fix vercel build pip failed (no such command)
[1;31m|[m * [33m61470c5d[m Merge: Fix vercel build pip failed (no such command)
[1;31m|[m * [33m3f607c25[m Merge: Fix vercel build pip failed (no such command)
[1;31m|[m * [33m51869d09[m Checkout vercel build scripts from branch backencd
[1;31m|[m * [33m9cdc565e[m Checkout Dockerfiles from branch backend
[1;31m|[m * [33m1752f4cc[m Checkout backend into main -- backend
[1;31m|[m * [33md27b45d4[m Update RegistraDashboard.jsx
[1;31m|[m * [33m8e9cb53b[m Update Home.jsx
[1;31m|[m * [33mf411615c[m Add files via upload
[1;31m|[m * [33me378b7c7[m Add files via upload
[1;31m|[m * [33m5daaad49[m Add files via upload
[1;31m|[m * [33mad578c70[m Add files via upload
[1;31m|[m * [33m56aca32b[m Update Header.js
[1;31m|[m * [33mbef2b00c[m Add files via upload
[1;31m|[m * [33m58ad7107[m Add files via upload
[1;31m|[m * [33m33e20552[m Add files via upload
[1;31m|[m * [33me03182cc[m Add files via upload
[1;31m|[m * [33m2083e85d[m Add files via upload
[1;31m|[m * [33m8e39bbf2[m these are some of the components added
[1;31m|[m *   [33mbf9e02c2[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m Merge branch 'backend'
[1;31m|[m [1;32m|[m[1;33m\[m  
[1;31m|[m [1;32m|[m * [33mbe33a20b[m Update backend files
[1;31m|[m [1;32m|[m * [33maa711739[m refactor backend
[1;31m|[m * [1;33m|[m [33m926f2fd6[m Add .gitignore and .giattributes
[1;31m|[m * [1;33m|[m   [33m00663f5e[m Restructure frontend
[1;31m|[m [1;34m|[m[1;31m\[m [1;33m\[m  
[1;31m|[m [1;34m|[m[1;31m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [1;33m|[m   
* [1;34m|[m [1;33m|[m [33m8b7e0f69[m Restructure frontend files
* [1;34m|[m [1;33m|[m   [33m4966e865[m Edit frontend
[1;36m|[m[31m\[m [1;34m\[m [1;33m\[m  
* [31m|[m [1;34m|[m [1;33m|[m [33ma7565461[m latest
* [31m|[m [1;34m|[m [1;33m|[m [33m6318da3a[m Delete Scripts directory
* [31m|[m [1;34m|[m [1;33m|[m [33m3013bfe9[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33mbd8e849f[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33me0e96341[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33m3b571bab[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33ma21aa751[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33m0723720a[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33me3464eae[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33ma68f784f[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33m31130e17[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33mcd0d6435[m Delete src directory
* [31m|[m [1;34m|[m [1;33m|[m [33m5f5801e5[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33me3c20f1c[m Delete src directory
* [31m|[m [1;34m|[m [1;33m|[m [33m5893d14d[m Add files via upload
* [31m|[m [1;34m|[m [1;33m|[m [33m2dcb7334[m Add files via upload
 [31m/[m [1;34m/[m [1;33m/[m  
[31m|[m * [1;33m|[m [33m6b6ba4f9[m[33m ([m[1;31morigin/docs[m[33m)[m Rename from docs to documentation
[31m|[m * [1;33m|[m   [33m5950a93a[m Merge branch 'docs'
[31m|[m [32m|[m[33m\[m [1;33m\[m  
[31m|[m [32m|[m * [1;33m|[m [33mb2d3066c[m Create documentation
[31m|[m [32m|[m[31m/[m [1;33m/[m  
[31m|[m[31m/[m[32m|[m [1;33m|[m   
[31m|[m * [1;33m|[m [33m88cb54fc[m Move files from branch main to backend
[31m|[m [1;33m|[m[1;33m/[m  
[31m|[m * [33md3b93b5a[m my test
[31m|[m *   [33mff6cd1f3[m Merge branch 'my-changes (project-aits)' with main
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [33m31c2af18[m Add files via upload
[31m|[m [34m|[m * [33m414c6578[m Add files via upload
[31m|[m [34m|[m * [33m1cb86a5b[m remove ghosttown
[31m|[m [34m|[m * [33me5c9c878[m Add restframework to INSTALLED_APPS
[31m|[m [34m|[m * [33m75ffad5f[m Add backend
[31m|[m [34m|[m * [33m9e890bbb[m Add test file mytest
[31m|[m [34m|[m *   [33m027d504e[m Merge branch 'main' of https://github.com/Jetlee-lab/project-aits into main
[31m|[m [34m|[m [36m|[m[1;31m\[m  
[31m|[m [34m|[m [36m|[m * [33mbbc84565[m Revert "Added a comment"
[31m|[m [34m|[m [36m|[m * [33m5ad31776[m Revert "Add README.md"
[31m|[m [34m|[m [36m|[m * [33mcc51ba5c[m Added a comment
[31m|[m [34m|[m * [1;31m|[m [33m3369c784[m Add motion package to frontend
[31m|[m [34m|[m [1;31m|[m[1;31m/[m  
[31m|[m [34m|[m * [33mee06a3fb[m Add README.md
[31m|[m [34m|[m * [33m6d0a7647[m frontend init commit
[31m|[m [34m|[m * [33m39220390[m frontend init commit
[31m|[m [34m|[m * [33m7299393e[m Initial commit
[31m|[m * [33m20aac926[m Move files to frontend for now
[31m|[m[31m/[m  
* [33md8630dfd[m Add files via upload
* [33meee521a9[m Add files via upload
* [33m1feb7b94[m Git ignore visio temporary files
* [33m294388f4[m Updated Proposal pdf links
*   [33m658fb5fc[m Resolved merge conflict
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m0dca6122[m Delete (AITS)-Project_Proposal.pdf
* [1;33m|[m [33m932e429e[m Printed Proposal pdf
[1;33m|[m[1;33m/[m  
* [33m2002162d[m Added links in Proposal
* [33m0abf14af[m Added ERD, Sequence, Component
*   [33mcff7297f[m Merge branch 'main' of https://github.com/Jetlee-lab/GroupProject-Repo into main
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33me5a5cf0b[m Add files via upload
* [1;35m|[m [33m7c7b7915[m Requirements added
[1;35m|[m[1;35m/[m  
* [33m9876b018[m https://github.com/Jetlee-lab/GroupProject-Repo.git
* [33m6ebc715f[m https://github.com/Jetlee-lab/GroupProject-Repo.git
* [33m0f3aa6d8[m Initial Commit
* [33m2401092a[m Initial commit
